# cbxet1332

./: .gitignore  PersonSearch.sln  PersonSearch.sln.DotSettings  StartSpaCli.bat  azure-pipelines.yml  readme.md
DatabaseBackup/: cbxet13323_202004181208.bacpac
PersonSearch.App/: EndpointRouteBuilderExtensions.cs  PersonSearch.App.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  vue.config.js
PersonSearch.App/Models/: AddPersonDetails.cs
PersonSearch.App/Properties/: launchSettings.json
PersonSearch.App/Startup/: EndpointRouteBuilderExtensions.cs  Program.cs  Startup.cs
PersonSearch.App/ViewModels/: ListPager.cs  PersonList.cs  PersonSearchBar.cs  Persons.cs  PersonsScope.cs  RootScope.cs  SearchBar.cs  WiringTest.cs
PersonSearch.App/ViewModels/Base/: DisposableExtensions.cs  DisposableVM.cs  IDisposableContainer.cs
PersonSearch.App/ViewModels/WiringTest/: ButtonTest.cs  ButtonTestCounter.cs  ButtonTestHandler.cs  RandomData.cs  ServerDateTime.cs  ServerTime.cs  WiringTest.cs
PersonSearch.App/public/: index.html
PersonSearch.App/src/: App.vue  main.js
PersonSearch.App/src/components/: Home.vue  ListPager.vue  PersonList.vue  PersonSearchBar.vue  Persons.vue  RandomData.vue  SearchBar.vue  ServerTime.vue  UnderConstruction.vue  WiringTest.vue
PersonSearch.App/src/components/WiringTest/: ButtonTest.vue  ButtonTestCounter.vue  RandomData.vue  ServerDateTime.vue  WiringTest.vue
PersonSearch.Data/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs  IApplicationDbContextFactory.cs  IApplicationEntities.cs  IRepository.cs  PersonSearch.Data.csproj  QueryableExtensions.cs  Repository.cs
PersonSearch.Data/Migrations/: 20200410150903_InitialCreate.Designer.cs  20200410150903_InitialCreate.cs  20200411105913_InitialCreate.Designer.cs  20200416134128_InitialCreate.Designer.cs  20200416134128_InitialCreate.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
PersonSearch.Domain/: Group.cs  Person.cs  PersonSearch.Domain.csproj
PersonSearch.Service/: PersonSearch.Service.csproj
PersonSearch.Service/Contracts/: IGroupService.cs  IPersonFilterBuilder.cs  IPersonNameBuilder.cs  IPersonService.cs
PersonSearch.Service/Models/: PersonFilter.cs  PersonName.cs
PersonSearch.Service/Services/: GroupService.cs  PersonFilterBuilder.cs  PersonNameBuilder.cs  PersonService.cs
SqlScripts/: InitialData.sql
Tests/PersonSearch.Service.Test/: GroupServiceTests.cs  PersonFilterBuilderTests.cs  PersonNameBuilderTests.cs  PersonSearch.Service.Test.csproj  PersonServiceTests.cs
