<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200411114032_AddVirtuals.cs" />
    <Compile Remove="Migrations\20200411114032_AddVirtuals.Designer.cs" />
    <Compile Remove="Migrations\20200416134726_NonMapped.cs" />
    <Compile Remove="Migrations\20200416134726_NonMapped.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonSearch.Domain\PersonSearch.Domain.csproj" />
  </ItemGroup>

</Project>
